group 'org.lynxz.server'
version 'V0.1.7'
description "支持发送给指定的tg bot"

buildscript {
    ext {
        kotlin_version = '1.3.50'

        gson_version = '2.8.5'
        retrofit_version = '2.3.0'
        retrofit_logging_version = '3.8.1'

        rxjava_version = '2.1.1'
        rxkotlin_version = '2.1.0'

        log4j_version = '2.12.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // rx
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    // 网络
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.okhttp3:okhttp:$retrofit_logging_version"
    compile "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version"
    // log4j日志系统,参看: http://logging.apache.org/log4j/2.x/maven-artifacts.html
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}